<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon-web.png">
    <title>Login User</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
</head>
<body>
    <div class="login-box">
        <img src="img/logo.png" class="avatar" alt="Avatar Image">
        <h1>Login Here</h1>
        <form>
            <div class="form-input">
                <!-- USERNAME INPUT -->
                <input type="text" name="Usuario" placeholder="Enter Username"/>
            </div>
            <div class="form-input">
                <!-- PASSWORD INPUT -->
                <input type="password" name="Contraseña" placeholder="Enter Password"/>
            </div>
            <input type="submit" value="Log In">
            <a href="#">Lost your Password?</a><br>
            <a href="registracion.html">Don't have An account?</a>
        </form>
    </div>
</body>
</html>